version: 2
jobs:
  build:
    working_directory: ~/keymaker
    shell: /bin/bash
    docker:
      - image: neo73/keymaker:v1.0
    environment:
      CIRCLE_ARTIFACTS: /tmp/keymaker-artifacts
      CIRCLE_TEST_REPORTS: /tmp/keymaker-test-results
    steps:
      - checkout
      - restore_cache:
          key: keymaker-{{checksum "pom.xml"}}
      - run: mvn dependency:go-offline
      - save_cache:
          paths:
            - ~/.m2
          key: keymaker-{{checksum "pom.xml"}}
      - run: mvn package
      - store_test_results:
          path: target/reports
      - store_artifacts:
          path: target/keymaker-0.0.1-SNAPSHOP.jar